version: '2'

services:
  openhub:
    image: tasks-manager-react
    restart: always
    build: .
    ports:
    - $PORT:$PORT
    volumes:
    - ./flow-typed:/src/app/flow-typed:rw
    - ./scripts:/src/app/scripts:rw
    - ./src:/src/app/src:rw
    - ./public:/src/app/public:rw
    - ./server:/src/app/server:rw
    - ./tools:/src/app/tools:rw
    environment:
    - NODE_ENV=${NODE_ENV}
    - PORT=${PORT}
